PQM-V2/Views/HomeView.xaml

<UserControl x:Class="PQM_V2.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views"
             xmlns:homeViews="clr-namespace:PQM_V2.Views.HomeViews"
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             xmlns:attributePanelViews="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="navMenuItem" TargetType="MenuItem">
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
        </Style>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding navigateStartupCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl">
        </KeyBinding>
        <KeyBinding Command="{Binding exitApplicationCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl+Shift">
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400px" MinWidth="100px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" MinWidth="200px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*" MinWidth="150px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*" MinHeight="200px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" MinHeight="200px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="File" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Open Files" InputGestureText="Ctrl + O"
                              Command="{Binding openFilesCommand}"/>
                    <MenuItem Header="Open Folder" InputGestureText="Ctrl + Shift + O"/>
                    <Separator/>
                    <MenuItem Header="Close Graph" InputGestureText="Ctrl + E"
                              Command="{Binding navigateStartupCommand}"/>
                    <MenuItem Header="Exit Aplication" InputGestureText="Ctrl + Shift + E"
                              Command="{Binding exitApplicationCommand}"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="View" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Graph Visible" 
                              IsCheckable="true"
                              IsChecked="{Binding Path=graphVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Table Visible"
                              IsCheckable="true"
                              IsChecked="{Binding Path=tableVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Attribute Panel Visible" 
                              IsCheckable="true"
                              IsChecked="{Binding Path=attributesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              StaysOpenOnClick="true"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Export" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Graph as .png"
                              Command="{Binding exportGraphCommand}"/>
                    <MenuItem Header="Table as .csv"
                              Command="{Binding exportTableCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <GridSplitter Grid.Row="{Binding layout.rowSplit.row}" Grid.Column="{Binding layout.rowSplit.column}" 
                      Grid.RowSpan="{Binding layout.rowSplit.rowSpan}" Grid.ColumnSpan="{Binding layout.rowSplit.colSpan}"
                      Visibility="{Binding Path=layout.rowVisibility, Converter={StaticResource BooleanVisibilityConverter}}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Height="4"
                      Background="#DEDEDE"/>
        <GridSplitter Grid.Row="{Binding layout.colSplit.row}" Grid.Column="{Binding layout.colSplit.column}" 
                      Grid.RowSpan="{Binding layout.colSplit.rowSpan}" Grid.ColumnSpan="{Binding layout.colSplit.colSpan}"
                      Visibility="{Binding Path=layout.colVisibility, Converter={StaticResource BooleanVisibilityConverter}}"
                      Background="#DEDEDE"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="4"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Grid.RowSpan="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="#DEDEDE"
                      Width="4"/>

        <homeViews:StructuresLegendView
            Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="3">
        </homeViews:StructuresLegendView>

        <Grid x:Name="gridTopLeft"
            Grid.Row="{Binding layout.graph.row}" Grid.Column="{Binding layout.graph.column}"
            Grid.RowSpan="{Binding layout.graph.rowSpan}" Grid.ColumnSpan="{Binding layout.graph.colSpan}"
            Visibility="{Binding Path=graphVisible, Converter={StaticResource BooleanVisibilityConverter}}">
            <homeViews:GraphView>
            </homeViews:GraphView>
        </Grid>

        <Grid x:Name="GridBottomLeft"
            Grid.Row="{Binding layout.table.row}" Grid.Column="{Binding layout.table.column}"
            Grid.RowSpan="{Binding layout.table.rowSpan}" Grid.ColumnSpan="{Binding layout.table.colSpan}"
            Visibility="{Binding Path=tableVisible, Converter={StaticResource BooleanVisibilityConverter}}">
            <homeViews:TableView>
            </homeViews:TableView>
        </Grid>

        <Grid 
            Grid.Row="{Binding layout.attributes.row}" Grid.Column="{Binding layout.attributes.column}"
            Grid.RowSpan="{Binding layout.attributes.rowSpan}" Grid.ColumnSpan="{Binding layout.attributes.colSpan}"
            Visibility="{Binding Path=attributesVisible, Converter={StaticResource BooleanVisibilityConverter}}">
            <attributePanelViews:AttributePanelView>
            </attributePanelViews:AttributePanelView>
        </Grid>

    </Grid>
</UserControl>
