PQM-V2/Views/HomeView.xaml

<UserControl x:Class="PQM_V2.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="navMenuItem" TargetType="MenuItem">
                <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
                <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding navigateStartupCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl">
        </KeyBinding>
        <KeyBinding Command="{Binding exitApplicationCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl+Shift">
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="File" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Open Files" InputGestureText="Ctrl + O"/>
                    <MenuItem Header="Open Folder" InputGestureText="Ctrl + Shift + O"/>
                    <Separator/>
                    <MenuItem Header="Close Graph" InputGestureText="Ctrl + E"
                              Command="{Binding navigateStartupCommand}"/>
                    <MenuItem Header="Exit Aplication" InputGestureText="Ctrl + Shift + E"
                              Command="{Binding exitApplicationCommand}"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="View" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Graph Visible" 
                              IsCheckable="true"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Table Visible"
                              IsCheckable="true"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Attribute Panel Visible" 
                              IsCheckable="true"
                              StaysOpenOnClick="true"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Export" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Export Preferences"/>
                    <MenuItem Header="As .png"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <local:StructuresLegendView DataContext="{Binding structuresLegendViewModel}"
            Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="2">
        </local:StructuresLegendView>

        <local:GraphView Grid.Row="1" Grid.Column="1">
        </local:GraphView>
        
    </Grid>
</UserControl>
