PQM-V2/Views/StartupView.xaml

<UserControl x:Class="PQM_V2.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="#707070"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OpenFileDialogCommand}"
                    CommandParameter="OpenFileDialog"
                    Key="O"
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="OpenFolderDialog"
                    Key="O"
                    Modifiers="Ctrl+Shift">
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="7"
            FontSize="{Binding smallFontSize}"
            Margin="20, 0, 0, 0"
            Foreground="#D1D1D1">
            Welcome To PQM Automation App
        </TextBlock>
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            FontSize="{Binding largeFontSize}"
            VerticalAlignment="Center"
            Foreground="#ffffff">
            Getting <LineBreak/>
            Started
        </TextBlock>
        <TextBlock 
            Grid.Row="3" Grid.Column="1"
            FontSize="{Binding mediumFontSize}"
            VerticalAlignment="Center"
            Foreground="#ffffff">
            Load Data To <LineBreak/>
            Start Graphing
        </TextBlock>

        <fa:ImageAwesome Icon="File"
            Grid.Row="2" Grid.Column="3"
            Margin="20"
            Foreground="#ffffff">
            <fa:ImageAwesome.InputBindings>
                <MouseBinding Command="{Binding OpenFileDialogCommand}"
                              CommandParameter="OpenFileDialog"
                              MouseAction="LeftClick">
                </MouseBinding>
            </fa:ImageAwesome.InputBindings>
        </fa:ImageAwesome>
            <TextBlock 
            Grid.Row="3" Grid.Column="3"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding mediumFontSize}"
            Foreground="#ffffff">
            Open Files <LineBreak/>
            Ctrl + O
        </TextBlock>


        <fa:ImageAwesome Icon="Folder"
            Grid.Row="2" Grid.Column="5"
            Margin="20"
            Foreground="#ffffff">
            <fa:ImageAwesome.InputBindings>
                <MouseBinding Command="{Binding OpenFolderDialogCommand}"
                              CommandParameter="OpenFolderDialog"
                              MouseAction="LeftClick">
                </MouseBinding>

            </fa:ImageAwesome.InputBindings>
        </fa:ImageAwesome>
            <TextBlock 
            Grid.Row="3" Grid.Column="5"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding mediumFontSize}"
            Foreground="#ffffff">
            Open Files <LineBreak/>
            Ctrl + Shift + O
        </TextBlock>

    </Grid>
</UserControl>
