PQM-V2/Views/StructuresLegendView.xaml

<UserControl x:Class="PQM_V2.Views.StructuresLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             mc:Ignorable="d" 
             Background="#707070"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding name}"/>
                        <Rectangle Fill="{Binding color}"/>
                        <fa:ImageAwesome Icon="Eye" 
                                         Visibility="{Binding visible}"/>
                        <fa:ImageAwesome Icon="EyeSlash"
                                         Visibility="{Binding visible, Converter={StaticResource inverseBooleanConverter}}">
                        </fa:ImageAwesome>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
