PQM-V2/Views/HomeViews/HomeView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews"
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             xmlns:attributePanelViews="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="navMenuItem" TargetType="MenuItem">
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
        </Style>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding navigateStartupCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl">
        </KeyBinding>
        <KeyBinding Command="{Binding exitApplicationCommand}"
                    CommandParameter="{x:Null}"
                    Key="E"
                    Modifiers="Ctrl+Shift">
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250px" MinWidth="100px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="150px" MaxWidth="300px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="File" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Open Files" InputGestureText="Ctrl + O"
                              Command="{Binding openFilesCommand}"/>
                    <MenuItem Header="Open Folder" InputGestureText="Ctrl + Shift + O"/>
                    <Separator/>
                    <MenuItem Header="Close Graph" InputGestureText="Ctrl + E"
                              Command="{Binding navigateStartupCommand}"/>
                    <MenuItem Header="Exit Aplication" InputGestureText="Ctrl + Shift + E"
                              Command="{Binding exitApplicationCommand}"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="View" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Graph Visible" 
                              IsCheckable="true"
                              IsChecked="{Binding graphPosition.visibility}"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Table Visible"
                              IsCheckable="true"
                              IsChecked="{Binding tablePosition.visibility}"
                              StaysOpenOnClick="true"/>
                    <MenuItem Header="Attribute Panel Visible" 
                              IsCheckable="true"
                              IsChecked="{Binding attributePosition.visibility}"
                              StaysOpenOnClick="true"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Export" Style="{StaticResource navMenuItem}">
                    <MenuItem Header="Export Preferences"/>
                    <MenuItem Header="As .png"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <local:StructuresLegendView
            Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="2">
        </local:StructuresLegendView>

        <local:GraphView Grid.Row="{Binding testRow}" Grid.Column="{Binding testRow}"
                         Grid.RowSpan="{Binding graphPosition.rowSpan}" Grid.ColumnSpan="{Binding graphPosition.colSpan}"
                         Visibility="{Binding Path=graphPosition.visibility, Converter={StaticResource BooleanVisibilityConverter}}">
        </local:GraphView>

        <local:TableView Grid.Row="{Binding tablePosition.row}" Grid.Column="{Binding tablePosition.col}"
                         Grid.RowSpan="{Binding tablePosition.rowSpan}" Grid.ColumnSpan="{Binding tablePosition.colSpan}"
                         Visibility="{Binding Path=tablePosition.visibility, Converter={StaticResource BooleanVisibilityConverter}}">
        </local:TableView>

        <attributePanelViews:AttributePanelView  Grid.Row="{Binding attributesPosition.row}" Grid.Column="{Binding attributesPosition.col}"
                         Grid.RowSpan="{Binding attributesPosition.rowSpan}" Grid.ColumnSpan="{Binding attributesPosition.colSpan}"
                         Visibility="{Binding Path=attributesPosition.visibility, Converter={StaticResource BooleanVisibilityConverter}}">
            </attributePanelViews:AttributePanelView>

    </Grid>
</UserControl>
