PQM-V2/Views/HomeViews/StructuresLegendView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.StructuresLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d" 
             Background="#707070"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <converters:BooleanForegroundConverter x:Key="booleanForegroundConverter"/>
        <converters:CombiningConverter x:Key="notBooleanForegroundConverter"
                                       Converter1="{StaticResource inverseBooleanConverter}"
                                       Converter2="{StaticResource booleanForegroundConverter}"/>
        <converters:CombiningConverter x:Key="notBooleanVisibilityConverter"
                                       Converter1="{StaticResource inverseBooleanConverter}"
                                       Converter2="{StaticResource booleanVisibilityConverter}"/>
        <Style x:Key="faButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="#707070"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            <ItemsControl ItemsSource="{Binding structureList}" 
                      x:Name="structureListItemsControl" AlternationCount="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <StackPanel Orientation="Horizontal" Margin="0" Style="{StaticResource stackPanel}"
                                PreviewMouseRightButtonDown="stackPanel_PreviewMouseRightButtonDown"
                                x:Name="stackPanel" Tag="{Binding index}"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}">
                        <TextBlock Text="{Binding name}" Foreground="#ffffff" FontSize="15" Width="150" Margin="5, 0, 5, 0"/>
                        <Rectangle Fill="{Binding color}" Height="10" Width="30" Margin="5, 0, 5, 0"/>
                        <Button Style="{StaticResource faButton}"  
                                Command="{Binding ElementName=structureListItemsControl, Path=DataContext.changeVisibilityCommand}"
                                CommandParameter="{Binding index}"
                                Visibility="{Binding visible, Converter={StaticResource booleanVisibilityConverter}}">
                            <fa:ImageAwesome Foreground="White" Icon="Eye"/>
                        </Button>
                        <Button Style="{StaticResource faButton}" 
                                Command="{Binding ElementName=structureListItemsControl, Path=DataContext.changeVisibilityCommand}"
                                CommandParameter="{Binding index}"
                                Visibility="{Binding visible, Converter={StaticResource notBooleanVisibilityConverter}}">
                            <fa:ImageAwesome Foreground="White" Icon="EyeSlash"/>
                        </Button>
                        <fa:ImageAwesome Foreground="blue" Icon="Check" Width="15" Height="15" Margin="10, 0, 5, 0"
                                         Visibility="{Binding selected, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu Placement="MousePoint">
                                <MenuItem Header="Show" 
                                          Command="{Binding DataContext.changeVisibilityCommand, Source={x:Reference structureListItemsControl}}"
                                          IsEnabled="{Binding visible, Converter={StaticResource inverseBooleanConverter}}"
                                          Foreground="{Binding visible, Converter={StaticResource booleanForegroundConverter}}"/>
                                <MenuItem Header="Hide"
                                          Command="{Binding DataContext.changeVisibilityCommand, Source={x:Reference structureListItemsControl}}"
                                          IsEnabled="{Binding visible}"
                                          Foreground="{Binding visible, Converter={StaticResource notBooleanForegroundConverter}}"/>
                                <MenuItem Header="Isolate"
                                          Command="{Binding DataContext.isolateStructureCommand, Source={x:Reference structureListItemsControl}}"
                                          />
                                <MenuItem Header="Select"
                                          Command="{Binding DataContext.selectStructureCommand, Source={x:Reference structureListItemsControl}}"
                                          />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ElementName=structureListItemsControl, Path=DataContext.selectStructureCommand}"
                                          CommandParameter="{Binding Path=index}"
                                          MouseAction="LeftClick">
                            </MouseBinding>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
