PQM-V2/Views/HomeViews/StructuresLegendView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.StructuresLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews" xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             mc:Ignorable="d" 
             Background="#707070"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <converters:BooleanForegroundConverter x:Key="booleanForegroundConverter"/>
        <converters:CombiningConverter x:Key="notBooleanForegroundConverter"
                                       Converter1="{StaticResource inverseBooleanConverter}"
                                       Converter2="{StaticResource booleanForegroundConverter}"/>
        <converters:CombiningConverter x:Key="notBooleanVisibilityConverter"
                                       Converter1="{StaticResource inverseBooleanConverter}"
                                       Converter2="{StaticResource booleanVisibilityConverter}"/>
        <Style x:Key="faButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="myListViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0" Background="#707070"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}">
                <TextBlock Text="{Binding name}" Foreground="#ffffff" FontSize="15" Width="150" Margin="5, 0, 5, 0"/>
                <Rectangle Fill="{Binding color}" Height="10" Width="30" Margin="5, 0, 5, 0"/>
                <Button Style="{StaticResource faButton}" 
                        Visibility="{Binding visible, Converter={StaticResource booleanVisibilityConverter}}">
                    <fa:ImageAwesome Foreground="White" Icon="Eye"/>
                </Button>
                <Button Style="{StaticResource faButton}" Visibility="{Binding visible, Converter={StaticResource notBooleanVisibilityConverter}}">
                    <fa:ImageAwesome Foreground="White" Icon="EyeSlash"/>
                </Button>
                <StackPanel.ContextMenu>
                    <ContextMenu Placement="MousePoint">
                        <MenuItem Header="Show" 
                                  Foreground="{Binding Path=visible, Converter={StaticResource notBooleanForegroundConverter}}" />
                        <MenuItem Header="Hide"
                                  Foreground="{Binding Path=visible, Converter={StaticResource booleanForegroundConverter} }"/>
                        <MenuItem Header="Isolate"/>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Select"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemTemplate="{DynamicResource myListViewItemTemplate}" 
                  Background="#707070" 
                  ItemsSource="{Binding structureList}">
        </ListView>
    </Grid>
</UserControl>
