PQM-V2/Views/HomeViews/AttributePanelViews/AttributePanelView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.AttributePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d"  Background="#707070"
             d:DesignHeight="1080" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="stackPanel">
            <Expander Style="{StaticResource expander}" Header="Graph" Expanded="Expander_Expanded">
                <local:GraphGenerationPanelView></local:GraphGenerationPanelView>
            </Expander>
            <Expander Style="{StaticResource expander}" Header="Interpolate" Expanded="Expander_Expanded">
                <local:InterpolatePanelView></local:InterpolatePanelView>
            </Expander>
            <Expander Style="{StaticResource expander}" Header="Customize" Expanded="Expander_Expanded">
                <local:CustomizePanelView></local:CustomizePanelView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
