PQM-V2/Views/HomeViews/AttributePanelViews/AttributePanelView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.AttributePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d"  Background="#707070"
             d:DesignHeight="1080" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="expander" TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="20" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}"
                                   Text="{Binding}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#808080"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ExpandDirection" Value="Down"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="indentedExpander" TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="20" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}"
                                   Text="{Binding}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#808080"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ExpandDirection" Value="Down"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="stackPanel">
            <Expander Style="{StaticResource expander}" Header="Graph">
                <local:GraphAttributesView></local:GraphAttributesView>
            </Expander>
            <Expander Style="{StaticResource expander}" Header="Interpolate">
                <local:StructureAttributesView></local:StructureAttributesView>
            </Expander>
            <Expander Style="{StaticResource expander}" Header="Customize">
                <StackPanel>
                    <Expander Style="{StaticResource indentedExpander}" Header="Axes">
                    </Expander>
                    <Expander Style="{StaticResource indentedExpander}" Header="Legend">
                        <local:LegendAttributesView></local:LegendAttributesView>
                    </Expander>
                    <Expander Style="{StaticResource indentedExpander}" Header="Structure">
                    </Expander>
                    <Expander Style="{StaticResource indentedExpander}" Header="Titles">
                    </Expander>
                    <Expander Style="{StaticResource indentedExpander}" Header="Colors">
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
