PQM-V2/Views/HomeViews/AttributePanelViews/CustomizePanelView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.CustomizePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <StackPanel x:Name="stackPanel">
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Axis Settings">
                <StackPanel>
                <TextBlock Style="{StaticResource errorMessage}" Text="{Binding axesError}"
                       Visibility="{Binding axesError, Converter={StaticResource errorStringVisibilityConverter}}"/>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of X Ticks</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numXAxisTicks, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of Y Ticks</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numYAxisTicks, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Points Per Plot</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numPoints, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Tick  Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=axesTickSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Thickness</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=axesThickness, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Graph"
                        Command="{Binding updateAxisSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource indentedExpander}" Header="Title Settings"
                      Expanded="Expander_Expanded">
                <StackPanel>
                <TextBlock Style="{StaticResource errorMessage}" Text="{Binding titleError}"
                       Visibility="{Binding titleError, Converter={StaticResource errorStringVisibilityConverter}}"/>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}"> Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <CheckBox Style="{StaticResource checkbox}" Content="Bold" IsChecked="{Binding Path=titleBold, Mode=TwoWay}"/>
                    <CheckBox Style="{StaticResource checkbox}" Content="Italics" IsChecked="{Binding Path=titleItalic, Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateTitleSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="X Axis Title Settings">
                <StackPanel>
                <TextBlock Style="{StaticResource errorMessage}" Text="{Binding xAxisTitleError}"
                       Visibility="{Binding xAxisTitleError, Converter={StaticResource errorStringVisibilityConverter}}"/>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis  Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <CheckBox Style="{StaticResource checkbox}" Content="Bold" IsChecked="{Binding Path=xAxisTitleBold, Mode=TwoWay}"/>
                    <CheckBox Style="{StaticResource checkbox}" Content="Italics" IsChecked="{Binding Path=xAxisTitleItalic, Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateXAxisTitleSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Y Axis Title Settings">
                <StackPanel>
                <TextBlock Style="{StaticResource errorMessage}" Text="{Binding yAxisTitleError}"
                       Visibility="{Binding yAxisTitleError, Converter={StaticResource errorStringVisibilityConverter}}"/>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"> Y Axis Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Y Axis Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Y Axis  Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <CheckBox Style="{StaticResource checkbox}" Content="Bold" IsChecked="{Binding Path=yAxisTitleBold, Mode=TwoWay}"/>
                    <CheckBox Style="{StaticResource checkbox}" Content="Italics" IsChecked="{Binding Path=yAxisTitleItalic, Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                Command="{Binding updateYAxisTitleSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Legend Settings">
                <StackPanel>
                    <TextBlock Style="{StaticResource errorMessage}" Text="{Binding legendError}"
                           Visibility="{Binding legendError, Converter={StaticResource errorStringVisibilityConverter}}"/>
                    <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}"> Size</TextBlock>
                        <TextBox Style="{StaticResource attribTextBox}"
                                 Text="{Binding Path=legendSize, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                    </StackPanel>
                    <Button Style="{StaticResource updateButton}" Content="Update Legend"
                            Command="{Binding updateLegendSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Graph Color Settings">
                <StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Background</TextBlock>
                    <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                      SelectedColor="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Color</TextBlock>
                    <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                      SelectedColor="{Binding foregroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </xtck:ColorPicker>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateGraphColorSettingsCommand}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
