PQM-V2/Views/HomeViews/AttributePanelViews/CustomizePanelView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.CustomizePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <StackPanel x:Name="stackPanel">
            <Expander Style="{StaticResource indentedExpander}" Header="Title Settings"
                      Expanded="Expander_Expanded">
                <StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">Font Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=titleFontSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateTitleSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Axis Settings">
                <StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of X Ticks</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numXAxisTicks, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of Y Ticks</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numYAxisTicks, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Points Per Plot</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=numPoints, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Tick Font Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=axesTickFontSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Thickness</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=axesThickness, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Graph"
                        Command="{Binding updateAxisSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Axis Title Settings">
                <StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">X Axis Font Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=xAxisTitleFontSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"> Y Axis Left Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleLeftOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Y Axis Top Offset</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleTopOffset, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">Y Axis Font Size</TextBlock>
                    <TextBox Style="{StaticResource attribTextBox}"
                             Text="{Binding Path=yAxisTitleFontSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateAxisTitleSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Legend Settings">
                <StackPanel>
                    <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">Font Size</TextBlock>
                        <TextBox Style="{StaticResource attribTextBox}"
                                 Text="{Binding Path=legendFontSize, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                    </StackPanel>
                    <Button Style="{StaticResource updateButton}" Content="Update Legend"
                            Command="{Binding updateLegendSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                Style="{StaticResource indentedExpander}" Header="Graph Color Settings">
                <StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Background</TextBlock>
                    <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                      SelectedColor="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Color</TextBlock>
                    <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                      SelectedColor="{Binding foregroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </xtck:ColorPicker>
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                </StackPanel>
                <Button Style="{StaticResource updateButton}" Content="Update Style"
                        Command="{Binding updateGraphColorSettingsCommand}"/>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded"
                      Style="{StaticResource indentedExpander}" Header="Structure Color Settings">
                <StackPanel>
                    <TextBlock Foreground="White"
                                Margin="0, 30, 0, 0"
                               Height="40" FontSize="20"
                               HorizontalAlignment="Center">Selected Structure</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0, 0, 0, 10">
                        <fa:ImageAwesome Icon="ArrowLeft" Foreground="White" Height="20" Width="20">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding changeSelectedStructureCommand}"
                                              CommandParameter="left">
                                </MouseBinding>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                        <TextBlock Margin="20, 0, 20, 0"
                                   Text="{Binding selectedStructure.name}"
                                   Foreground="White"/>
                        <Rectangle Width="30" Height="20" 
                                    Margin="0, 0, 20, 10"
                                   Fill="{Binding selectedStructure.color}"/>
                        <fa:ImageAwesome Icon="ArrowRight" Foreground="White" Height="20" Width="20">
                            <fa:ImageAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding changeSelectedStructureCommand}"
                                              CommandParameter="right">
                                </MouseBinding>
                            </fa:ImageAwesome.InputBindings>
                        </fa:ImageAwesome>
                    </StackPanel>
                    <TextBlock Style="{StaticResource errorMessage}" Text="{Binding selectedStructureColorError}"
                               Visibility="{Binding showSelectedStructureColorError, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <StackPanel Style="{StaticResource attribSP}">
                        <TextBlock Style="{StaticResource attribTextBlockLabel}">Structure Color</TextBlock>
                        <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                          SelectedColor="{Binding structureColorSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </xtck:ColorPicker>
                        <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
                    </StackPanel>
                    <Button Style="{StaticResource updateButton}" Content="Update Style"
                            Command="{Binding updateSelectedStructureColorCommand}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</UserControl>
