PQM-V2/Views/HomeViews/AttributePanelViews/CustomizeStructureView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.CustomizeStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Foreground="White"
                        Margin="0, 30, 0, 0"
                       Height="40" FontSize="20"
                       HorizontalAlignment="Center">Selected Structure</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0, 0, 0, 10">
                <fa:ImageAwesome Icon="ArrowLeft" Foreground="White" Height="20" Width="20">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding changeStructureCommand}"
                                      CommandParameter="left">
                        </MouseBinding>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
                <TextBlock Margin="20, 0, 20, 0"
                           Text="{Binding selectedStructure.name}"
                           Foreground="White"/>
                <Rectangle Width="30" Height="20" 
                            Margin="0, 0, 20, 10"
                           Fill="{Binding selectedStructure.color}"/>
                <fa:ImageAwesome Icon="ArrowRight" Foreground="White" Height="20" Width="20">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding changeStructureCommand}"
                                      CommandParameter="right">
                        </MouseBinding>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </StackPanel>
            <TextBlock Style="{StaticResource errorMessage}" Text="{Binding colorError}"
                       Visibility="{Binding showColorError, Converter={StaticResource booleanVisibilityConverter}}"/>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Structure Color</TextBlock>
                <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                  SelectedColor="{Binding colorSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </xtck:ColorPicker>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Line Thickness</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=lineThickness, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Line Thickness</TextBlock>
                <ComboBox Style="{StaticResource comboBox}" SelectedIndex="{Binding Path=lineType, Mode=TwoWay}">
                    <ComboBoxItem>Solid</ComboBoxItem>
                    <ComboBoxItem>Dashed</ComboBoxItem>
                    <ComboBoxItem>Dotted</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource errorMessage}" Text="{Binding lineTypeError}"
                       Visibility="{Binding showLineTypeError, Converter={StaticResource booleanVisibilityConverter}}"/>
            <Button Style="{StaticResource updateButton}" Content="Update Style"
                    Command="{Binding updateCommand}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
