PQM-V2/Views/HomeViews/AttributePanelViews/GraphAttributesView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.GraphAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" 
             xmlns:converters="clr-namespace:PQM_V2.Converters"
             mc:Ignorable="d"  Background="#707070"
             d:DesignHeight="1080" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Domain</TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource errorMessage}"
                       Visibility="{Binding showDomainError, Converter={StaticResource booleanVisibilityConverter}}"
                       Text="{Binding domainError}"/>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">X Min</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=xmin, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">X Max</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=xmax, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>

            <Button Style="{StaticResource updateButton}" Content="Update Domain"
                    Command="{Binding updateDomainCommand}"/>

            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Graph Attributes</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of X Ticks</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=numXAxisTicks, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of Y Ticks</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=numYAxisTicks, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Points Per Plot</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=pointsPerPlot, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Plot line Thickness</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update Graph"
                    Command="{Binding updateGraphAttributesCommand}"/>

            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Graph Style</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Background</TextBlock>
                <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                  SelectedColor="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Color</TextBlock>
                <xtck:ColorPicker Style="{StaticResource colorPicker}" 
                                  SelectedColor="{Binding axisColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </xtck:ColorPicker>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update Style"
                    Command="{Binding updateStyleCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
