PQM-V2/Views/HomeViews/AttributePanelViews/InterpolatePanelView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.InterpolatePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:converter="clr-namespace:PQM_V2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <converter:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <converter:BooleanBackgroundConverter x:Key="booleanBackgroundConverter"/>

            <Style x:Key="attribTextBlockValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#808080"/>
        </Style>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
            <StackPanel>
            <TextBlock Foreground="White"
                        Margin="0, 30, 0, 0"
                       Height="40" FontSize="20"
                       HorizontalAlignment="Center">Selected Structure</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0, 0, 0, 10">
                <fa:ImageAwesome Icon="ArrowLeft" Foreground="White" Height="20" Width="20">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding changeSelectedStructureCommand}"
                                      CommandParameter="left">
                        </MouseBinding>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
                <StackPanel Orientation="Horizontal" Width="200">
                    <TextBlock Margin="20, 0, 20, 0"
                               Width="95"
                               TextAlignment="Center"
                               Text="{Binding selectedStructure.name}"
                               Foreground="White"/>
                    <Rectangle Width="40" Height="20" 
                                Margin="0, 0, 20, 10"
                               Fill="{Binding selectedStructure.color}"/>
                </StackPanel>
                <fa:ImageAwesome Icon="ArrowRight" Foreground="White" Height="20" Width="20">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding changeSelectedStructureCommand}"
                                      CommandParameter="right">
                        </MouseBinding>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </StackPanel>
            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Interpolate X:</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}" 
                         Text="{Binding Path=interpolateX, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource errorMessage}" Text="{Binding interpolateXError}"
                       Visibility="{Binding showInterpolateXError, Converter={StaticResource booleanVisibilityConverter}}"/>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Y: </TextBlock>
                <TextBlock Style="{StaticResource attribTextBlockValue}" 
                           Text="{Binding yFromX}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">dy: </TextBlock>
                <TextBlock Style="{StaticResource attribTextBlockValue}"
                           Text="{Binding dyFromX}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">AUC: </TextBlock>
                <TextBlock Style="{StaticResource attribTextBlockValue}"
                            Text="{Binding AUCFromX}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Interpolate Y:</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=interpolateY, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource errorMessage}" Text="{Binding interpolateYError}"
                       Visibility="{Binding showInterpolateYError, Converter={StaticResource booleanVisibilityConverter}}"/>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">X: </TextBlock>
                <TextBlock Style="{StaticResource attribTextBlockValue}"
                           Text="{Binding xFromY}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">AUC: </TextBlock>
                <TextBlock Style="{StaticResource attribTextBlockValue}"
                           Text="{Binding AUCFromY}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Probe</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="None" 
                        CommandParameter="None"
                        Background="{Binding noneProbeBtnBackground}"
                        Command="{Binding updateProbeCommand}" 
                        Style="{StaticResource probeButton}"
                        />
                <Button Content="X" 
                        CommandParameter="X"
                        Background="{Binding xProbeBtnBackground}"
                        Command="{Binding updateProbeCommand}" Style="{StaticResource probeButton}"/>
                <Button Content="Y" 
                        CommandParameter="Y" 
                        Background="{Binding yProbeBtnBackground}"
                        Command="{Binding updateProbeCommand}" Style="{StaticResource probeButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>