PQM-V2/Views/HomeViews/AttributePanelViews/LegendAttributesView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.LegendAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="myComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Font Size</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Vertical Margin</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Vertical Alignment</TextBlock>
                <ComboBox Style="{StaticResource myComboBox}">
                    <ComboBoxItem Content="Top"/>
                    <ComboBoxItem Content="Center"/>
                    <ComboBoxItem Content="Bottom"/>
                    <ComboBoxItem Content="Custom"/>
                </ComboBox>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update"/>
        </StackPanel>
    </Grid>
</UserControl>
