PQM-V2/Views/HomeViews/AttributePanelViews/StructureGraphAttributesView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.StructureGraphAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews" 
             mc:Ignorable="d"  Background="#707070"
             d:DesignHeight="1080" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="headerSP" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0, 15, 0, 10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="attribSP" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="headerTextBlockLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style x:Key="attribTextBlockLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style x:Key="attribTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="updateButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#BB8FCE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10"
                                    Background="{Binding Path=Background, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D2B4DE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
               
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Domain</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">X Min</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=xmin, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">X Max</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=xmax, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update Domain"/>

            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Graph Attributes</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of X Ticks</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=numXAxisTicks, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Number of Y Ticks</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=numYAxisTicks, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Points Per Plot</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=pointsPerPlot, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Plot line Thickness</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update Graph"/>

            <StackPanel Style="{StaticResource headerSP}">
                <TextBlock Style="{StaticResource headerTextBlockLabel}">Graph Style</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Background</TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Axis Color</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
