PQM-V2/Views/HomeViews/AttributePanelViews/TitleSettingsView.xaml

<UserControl x:Class="PQM_V2.Views.HomeViews.AttributePanelViews.TitleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PQM_V2.Views.HomeViews.AttributePanelViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AttributeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Left Offset</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=leftOffset, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <TextBlock Style="{StaticResource attribTextBlockLabel}">Top Offset</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=topOffset, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                    <TextBlock Style="{StaticResource attribTextBlockLabel}"> Size</TextBlock>
                <TextBox Style="{StaticResource attribTextBox}"
                         Text="{Binding Path=size, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource attribTextBlockLabel}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource attribSP}">
                <CheckBox Style="{StaticResource checkbox}" Content="Bold" IsChecked="{Binding Path=bold, Mode=TwoWay}"/>
                <CheckBox Style="{StaticResource checkbox}" Content="Italics" IsChecked="{Binding Path=italic, Mode=TwoWay}"/>
            </StackPanel>
            <Button Style="{StaticResource updateButton}" Content="Update Style"
                    Command="{Binding updateCommand}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
